<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_responsive_two.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    
    
    <title>WEB RESPONSIVE TWO</title>
   
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="container">
        <!-- Menu de navegacion -->
        <nav class="nav-main">
            <img src="./img/brand.png" alt="" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="">Contenidos</a>
                </li>
                <li>
                    <a href="">Nosotros</a>
                </li>
                <li>
                    <a href="">Trabajos</a>
                </li>
                <li>
                    <a href="">Ingresar</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <i class="fas fa-search"></i>
                </li>
            </ul>
        </nav>

        <hr>
        <!-- Header o contenido -->
        <header class="showcase">
            <div>
                <h2>Noticias de ultima hora</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere animi, impedit doloribus deleniti totam quidem nesciunt minus excepturi illum reiciendis?</p>
                <a href="" class="btn">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            
        </header>

        <!-- Aca va las noticias -->

        <div class="new-cards">
            <div>
                <img src="./img/news1.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur.</p>
                <a href="">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news2.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur.</p>
                <a href="">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news3.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur.</p>
                <a href="">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="./img/news4.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur.</p>
                <a  href="">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!-- Aca va el banner -->

        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita ex iure ea dolorem enim quibusdam soluta modi, excepturi maiores.</p>
                <a href="" class="btn">Leer Mas <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <!-- Redes sociales -->
        <section class="social">
            <p>Redes sociales</p>
            <div class="links">
                <div>
                    <i class="fab fa-facebook"></i>
                </div>
                <div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer class="footer-links">
        <ul>
            <h4 class="title">Agregar</h4>
            <li>Datos</li>
            <li>Datos</li>
            <li>Datos</li>
        </ul>
        <ul>
            <h4 class="title">Agregar</h4>
            <li>Datos</li>
            <li>Datos</li>
            <li>Datos</li>
        </ul>
        <ul>
            <h4 class="title">Agregar</h4>
            <li>Datos</li>
            <li>Datos</li>
            <li>Datos</li>
        </ul>
        <ul>
            <h4 class="title">Agregar</h4>
            <li>Datos</li>
            <li>Datos</li>
            <li>Datos</li>
        </ul>
        
    </footer>
    <div class="ultimate">
        <p>Pagina web creada por @Martin</p>
    </div>
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./main.js"></script>



</html>